{
  "pages": [
    "pages/index/index",
    "pages/auth/authUserInfo/authUserInfo",
    "pages/mypartner/mypartner",
    "pages/infobasic/infobasic",
    "pages/topic/topic",
    "pages/mine/mine",
    "pages/mycourse/mycourse",
    "pages/collect/collect",
    "pages/messagenotic/messagenotic",
    "pages/myorder/myorder",
    "pages/groupDetail/groupDetail",
    "pages/groupThreeDetail/groupThreeDetail",
    "pages/hehuoGroupDetail/hehuoGroupDetail",
    "pages/hehuorenShare/hehuorenShare",
    "pages/partner/partner",
    "pages/partnerSearch/partnerSearch",
    "pages/courseDetail/courseDetail",
    "pages/buySucc/buySucc",
    "pages/testResult/testResult",
    "pages/report/reportResult/reportResult",
    "pages/yanxuan/yanxuanMain/yanxuanMain",
    "pages/yanxuan/yanxuanAll/yanxuanAll",
    "pages/yanxuan/yanxuanSearch/yanxuanSearch",
    "pages/yanxuan/yanxuanFiltrate/yanxuanFiltrate",
    "pages/expert/expertList/expertList",
    "pages/expert/expertDetail/expertDetail",
    "pages/report/reportList/reportList",
    "pages/report/myreportList/myreportList",
    "pages/mypartnerdetail/mypartnerdetail",
    "pages/myfans/myfans",
    "pages/myincome/myincome",
    "pages/incomeDetail/incomedetail",
    "pages/withdraw/withdraw",
    "pages/feedback/feedback",
    "pages/studyFeedback/studyfeedback",
    "pages/unscramble/unscramble",
    "pages/evaluationReport/evaluationreport",
    "pages/address/selAddress/selAddress",
    "pages/address/editAddress/editAddress",
    "pages/assessDetail/assessDetail",
    "pages/courseUp/courseUp",
    "pages/expert/xlianyinDetail/xlianyinDetail",
    "pages/inviteFreeEvaluation/inviteFreeEvaluation",
    "pages/inviteFreeEvaluation/inviteFreeEvaluationGet/inviteFreeEvaluationGet",
    "pages/browsingRecords/browsingrecords",
    "pages/aboutUs/aboutus",
    "pages/apply/apply",
    "pages/applyIdentity/applyidentity",
    "pages/report/reportShare/reportShare",
    "pages/userAgree/userAgree",
    "pages/shareKc/shareKc"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#7F8389",
    "selectedColor": "#54D7EF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "测评",
        "iconPath": "/images/tabbar_btn_ceping_nor@2x.png",
        "selectedIconPath": "/images/tabbar_btn_ceping_press@2x.png"
      },
      {
        "pagePath": "pages/yanxuan/yanxuanMain/yanxuanMain",
        "text": "严选",
        "iconPath": "/images/tabbar_btn_jingxuan_nor@2x.png",
        "selectedIconPath": "/images/tabbar_btn_jingxuan_press@2x.png"
      },
      {
        "pagePath": "pages/partner/partner",
        "text": "合伙人",
        "iconPath": "/images/tabbar_btn_ceping_nor@2x.png",
        "selectedIconPath": "/images/tabbar_btn_ceping_press@2x.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/tabbar_btn_me_nor@2x.png",
        "selectedIconPath": "/images/tabbar_btn_me_press@2x.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}